<!Doctype html>
<html>
    <head>
    <title>Technology- BBC News</title>
    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
	   <style type="text/css">     
		body{
		margin:0;
		padding:0;
		font-family:Helvetica,Arial,freesans,sans-serif;
		}
		
		#topbar {

		margin:0 auto;
		height:50px;
		
		}
		
		#logo{
		margin-top:8px;
		margin-left:50px;
		margin-right:20px;
		float:left;
		}
		.topbar-section{
			float:left;
			border-left:1px solid #CCC;
			height:45px;
			
		}
		#signin-div{
		
		}
		#signin-img{
		margin:10px 15px 8px 4px;
		float:left;
		
		}
		#signin-text{
		position:relative;
		font-size:90%;
		font-weight:bold;
		top:14px;
		margin-left:-9px;
		}
		#wigglyline{
		float:left;
		height:40px;
		}
		#bell{
		margin-top:10px;
		float:left;
		}
		.topbar-menu{
		font-size:90%;
		font-weight:bold;
		padding: 13px 15px 0 15px;
		height:27px;
		float:left;
		}
		#more-arrow{
		margin-left:10px;
		margin-top:-5px;
		height:15px;
		}
		#search-box {
		background-color: #E4E4E4;
		border: none;
		font-weight: bold;
		font-size: 14px;
		padding: 5px;
		margin: 5px 0 5px 5px;
		float: left;
		}
		#search-sign{
		margin-top:5px;
		height:26px;
		}
		.clear {
		clear: both;
		}
		#menu-bar-container{
		border-top: 1px solid #CCCCCC;
		background-color: #BB1919;
		width: 100%;
		height: 70px;
		}
		#menu-bar{
		padding-left:80px;
		float:left;
		}
		h1{
		padding: 0;
		margin: 0;
		color: white;
		font-size: 40px;
		font-weight: normal;
		padding-top:10px;
		}
		#local-news {
		border: 1px #BB4545 solid;
		float: right;
		width: 250px;
		padding: 5px 5px 0 10px;
		margin: 5px 10px 0 0;
		}
		
	   </style>
	</head>
    <body>
	<div id="topbar">
	<img id="logo" src="images/bbc-logo.png"> 
		
		<div id="signin-div" class="topbar-section">
			<img id="signin-img" src="images/signin.png">
			<span id="signin-text">Sign in</span>
		</div>
		
		<div id="bell-div">
		<img id="wigglyline" src="images/wigglyline.png">
		<img id="bell" src="images/bell.png">
		</div>

		<div class="topbar-section topbar-menu">
		News
		</div>
		<div class="topbar-section topbar-menu">
		Sport
		</div>
		<div class="topbar-section topbar-menu">
		Weather
		</div>
		<div class="topbar-section topbar-menu">
		iPlayer
		</div>
		<div class="topbar-section topbar-menu">
		TV
		</div>
		<div class="topbar-section topbar-menu">
		More
		<img id="more-arrow" src="images/arrow.png">
		</div>
		<div class="topbar-section">
		<input id="search-box" type="text" value="Search">
		<img id="search-sign" src="images/search-sign.png">
		</div>
	</div>
	<div class="clear"></div>
	<div id="menu-bar-container">
	<div id="menu-bar">
	<h1>NEWS</h1>
	<div id="local-news">
	<a href="">Find local news</a>
	<img src="">
	</div>
	</div>
	
	</div>
	</body>
</html>
